[pytest]
; addopts is made of command line arguments
addopts = -ra  # r followed by option character/s shows report summary at end. See note [1] for options
    --showlocals  # alternate: -l, shows local variables on traceback
    ; -x  maxfails = 1 or --maxfail=<n> for more
    ; -m <markname>, runs only tests market
    ; -k "Keyword1 and not keyword2", restricts to test names that contain keyword combo
    ; --tb=<option>, controls how tracebacks are selected, see note [2] below for options
    ; -j <cores> spread the work across number of cores, 1 per test*.py file
    ; -q quiet
    ; -v verbose
    ; --pdb  # debug all failures; -x --pdb will only drop on first, --pdb --maxfail=3 will drop on first three
    ; --durations=<number of slowest tests to show timing of>
testpaths = tests  # restricts test paths to this/these directories relative to working directory
; norecursedirs = *old_tests*  # exceptions to testpaths
; --log-output ../../test.log

; see full list pf py.ini options at at http://doc.pytest.org/en/latest/reference.html#ini-options-ref

; note [1] for pytest: "r"eport summary options, any combination of these can follow the letter r
; f - failed
; E - error
; s - skipped
; x - xfailed
; X - xpassed
; p - passed
; P - passed with output
; a - all except pP
; A - all

; note [2] for pytest, options for traceback
; auto: (default) 'long' (qv) tracebacks for 1st & last, 'short' (qv) others
; long: exhaustive, informative traceback formatting
; short: shorter traceback format
; line: only one line per failure
; native: Python standard library formatting
; no: no traceback at all
